<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMo-lP-lqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Bqv-JT-qfg">
            <objects>
                <collectionViewController id="WWJ-Dq-gIG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fh3-ZO-lpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="hIK-Ja-vEu">
                            <size key="itemSize" width="180" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="8" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatalogCell" id="GP2-RR-4LY" customClass="CatalogCell" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="4" y="8" width="180" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="304-O4-fdo">
                                            <rect key="frame" x="153" y="0.0" width="27" height="26"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="4" maxX="6" maxY="4"/>
                                            <state key="normal" image="CellLightStar"/>
                                            <state key="selected" image="CellDarkStar"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-2E-rTc">
                                            <rect key="frame" x="16" y="28" width="148" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s3E-2E-rTc" secondAttribute="height" multiplier="1:1" id="Bpn-T2-sCm"/>
                                                <constraint firstAttribute="width" constant="148" id="tHs-eW-BVQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="«Гамбино»" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eps-8M-Myp">
                                            <rect key="frame" x="51.5" y="180" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соус «Чизбургер», сыр «Моцарелла», сыр «Чеддер»..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-3t-39K">
                                            <rect key="frame" x="19" y="199" width="142.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-jg-v8V">
                                            <rect key="frame" x="0.0" y="257" width="180" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Yf-U29">
                                                    <rect key="frame" x="134" y="4" width="42" height="35"/>
                                                    <color key="tintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" image="CellAddCart"/>
                                                    <state key="selected" image="CellDeleteCart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="385 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-Wr-5kK">
                                                    <rect key="frame" x="20" y="4" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 148 бонусов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Jx-N6I">
                                                    <rect key="frame" x="20" y="24.5" width="83.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.88235294117647056" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZrE-Jx-N6I" secondAttribute="bottom" constant="4" id="0hS-DX-UXu"/>
                                                <constraint firstItem="DKE-Wr-5kK" firstAttribute="leading" secondItem="ne4-jg-v8V" secondAttribute="leading" constant="20" id="6TY-h6-v5D"/>
                                                <constraint firstItem="KJu-Yf-U29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DKE-Wr-5kK" secondAttribute="trailing" id="Dfh-IU-349"/>
                                                <constraint firstItem="KJu-Yf-U29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZrE-Jx-N6I" secondAttribute="trailing" id="HNe-nx-S0K"/>
                                                <constraint firstAttribute="trailing" secondItem="KJu-Yf-U29" secondAttribute="trailing" constant="4" id="LUp-We-An2"/>
                                                <constraint firstAttribute="bottom" secondItem="KJu-Yf-U29" secondAttribute="bottom" constant="4" id="WaM-lO-aQz"/>
                                                <constraint firstItem="ZrE-Jx-N6I" firstAttribute="leading" secondItem="ne4-jg-v8V" secondAttribute="leading" constant="20" id="ZBu-Xc-mSq"/>
                                                <constraint firstItem="DKE-Wr-5kK" firstAttribute="top" secondItem="ne4-jg-v8V" secondAttribute="top" constant="4" id="cc5-1J-cTC"/>
                                                <constraint firstItem="KJu-Yf-U29" firstAttribute="top" secondItem="ne4-jg-v8V" secondAttribute="top" constant="4" id="uNp-bI-uMW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eps-8M-Myp" firstAttribute="centerX" secondItem="GP2-RR-4LY" secondAttribute="centerX" id="4IO-wk-6Ln"/>
                                    <constraint firstItem="ne4-jg-v8V" firstAttribute="top" secondItem="ACI-3t-39K" secondAttribute="bottom" constant="15" id="5nn-Rl-KzI"/>
                                    <constraint firstItem="ACI-3t-39K" firstAttribute="top" secondItem="eps-8M-Myp" secondAttribute="bottom" constant="2" id="7Mm-Y8-qyA"/>
                                    <constraint firstItem="s3E-2E-rTc" firstAttribute="leading" secondItem="GP2-RR-4LY" secondAttribute="leadingMargin" constant="8" id="9S4-5v-t5v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s3E-2E-rTc" secondAttribute="trailing" constant="8" id="CQf-MB-imt"/>
                                    <constraint firstAttribute="trailing" secondItem="ne4-jg-v8V" secondAttribute="trailing" id="FIR-Sl-fD2"/>
                                    <constraint firstItem="s3E-2E-rTc" firstAttribute="centerX" secondItem="GP2-RR-4LY" secondAttribute="centerX" id="FLd-Pr-8aJ"/>
                                    <constraint firstItem="ne4-jg-v8V" firstAttribute="leading" secondItem="GP2-RR-4LY" secondAttribute="leading" id="LBb-1i-87u"/>
                                    <constraint firstItem="ACI-3t-39K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GP2-RR-4LY" secondAttribute="leading" constant="2" id="N8k-Uo-rjX"/>
                                    <constraint firstItem="eps-8M-Myp" firstAttribute="top" secondItem="s3E-2E-rTc" secondAttribute="bottom" constant="4" id="WvW-KU-FvU"/>
                                    <constraint firstItem="eps-8M-Myp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GP2-RR-4LY" secondAttribute="leading" constant="2" id="YAb-7n-he1"/>
                                    <constraint firstItem="304-O4-fdo" firstAttribute="top" secondItem="GP2-RR-4LY" secondAttribute="top" id="Yes-EQ-Bv3"/>
                                    <constraint firstItem="ACI-3t-39K" firstAttribute="centerX" secondItem="GP2-RR-4LY" secondAttribute="centerX" id="fQv-rb-X3C"/>
                                    <constraint firstItem="s3E-2E-rTc" firstAttribute="top" secondItem="304-O4-fdo" secondAttribute="bottom" constant="2" id="mhn-ds-AoG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eps-8M-Myp" secondAttribute="trailing" constant="2" id="rbk-vj-gDB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACI-3t-39K" secondAttribute="trailing" constant="2" id="tm2-U4-ijO"/>
                                    <constraint firstAttribute="trailing" secondItem="304-O4-fdo" secondAttribute="trailing" id="zYQ-np-7Sq"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WWJ-Dq-gIG" id="f1m-CQ-LOL"/>
                            <outlet property="delegate" destination="WWJ-Dq-gIG" id="Ubw-3D-8m2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ooR-NG-36d">
                        <leftBarButtonItems>
                            <barButtonItem image="TopMenu" id="b17-h6-PRn"/>
                            <barButtonItem title="Пицца ▾" id="Ukp-kE-EMU"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="WhiteStar" id="pD0-jt-3cN"/>
                            <barButtonItem image="Search" id="PfI-Rs-LGF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE6-9s-AvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JM1-C3-pYl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hMo-lP-lqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NRh-u5-KEr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62E-W3-7oN" kind="relationship" relationship="viewControllers" id="xRr-ar-ghQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-V6-LRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-81"/>
        </scene>
        <!--Меню-->
        <scene sceneID="uyr-b9-Vxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62E-W3-7oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="Menu" id="RTj-O5-T7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kOU-kS-PFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWJ-Dq-gIG" kind="relationship" relationship="rootViewController" id="Rhn-B9-uP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXC-l1-VlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.39999999999998" y="-81.859070464767626"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellAddCart" width="18" height="19"/>
        <image name="CellDarkStar" width="18" height="17"/>
        <image name="CellDeleteCart" width="20" height="20"/>
        <image name="CellLightStar" width="18" height="17"/>
        <image name="Menu" width="18" height="18"/>
        <image name="Search" width="15" height="16"/>
        <image name="TopMenu" width="16" height="11"/>
        <image name="WhiteStar" width="18" height="17"/>
    </resources>
</document>
